@media only screen and (min-width: 1024px) {

  html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  img {
    width: auto;
    max-width: 100%;
  }

}

